<html>
  <head>
    <style>
      body {
        align-items: center;
        color: #222;
        display: flex;
        flex-direction: column;
        font-family: impact, arial, sans-serif;
        height: 100vh;
        justify-content: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: white;
        position: relative;
      }

      h1:before {
        background-color: #222;
        bottom: -2px;
        content: "";
        left: -8px;
        position: absolute;
        right: -8px;
        top: -2px;
        transform: skew(-4deg);
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <h1>Brewker</h1>
    <h2>취향에 맞는 커피를 즐겨요!</h2>
    <h3>곧 찾아오겠습니다.</h3>
    <script>
      var h2 = document.querySelector("h2");
      var index = 0;
      var subtitles = [
        "커피 이야기를 함께 해봐요!",
        "커피를 즐기는 다양한 방법!",
        "취향에 맞는 커피를 즐겨요!",
      ];

      setInterval(function () {
        index = (index + 1) % subtitles.length;

        h2.innerText = subtitles[index];
      }, 2500);
    </script>
  </body>
</html>
